# apitogo

./: example.sh  pom.xml  readme.md
src/main/java/api/to/go/: API.java
src/main/java/api/to/go/data/: ClassUtil.java  DBConfig.java  Dao.java  Data.java  ExistenceValidator.java  MasterDao.java  MasterDaoImpl.java  MasterDetailDao.java  MasterDetailDaoImpl.java
src/main/java/api/to/go/model/: Action.java  Id.java  OneToMany.java  Param.java  Resource.java  Service.java  Validable.java
src/main/java/api/to/go/rest/: Controller.java  ControllerDetail.java  IdConverter.java  Serializer.java  ServiceController.java
src/main/resources/: keystore.jks
src/test/java/api/to/go/: ApiTest.java  Example.java
src/test/java/api/to/go/model/: Contact.java  ContactService.java  Person.java  Phone.java
